firewall {
    name LAN-to-MGMT {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description "Allow LAN to log MGMT"
            destination {
                address 172.16.200.10
                port 1514
            }
            protocol udp
        }
        rule 15 {
            action accept
            description "Allow wks01 to initiate connection with mgmt"
            destination {
                address 172.16.200.11
            }
            protocol all
        }
    }
    name MGMT-to-LAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
        }
    }
}
interfaces {
    ethernet eth0 {
        address dhcp
        address 172.16.150.3/24
        description SEC350-LAN
        hw-id 00:50:56:b3:65:05
    }
    ethernet eth1 {
        address dhcp
        address 172.16.200.2/28
        description SEC350-MGMT
        hw-id 00:50:56:b3:3a:b9
    }
    loopback lo {
    }
}
protocols {
    rip {
        interface eth0 {
        }
        network 172.16.200.0/28
    }
    static {
        route 0.0.0.0/0 {
            next-hop 172.16.150.2 {
            }
        }
    }
}
service {
 dns {
         forwarding {
             allow-from 172.16.150.0/24
             allow-from 172.16.200.0/28
             listen-address 172.16.200.2
             system
         }
     }
     ssh {
         listen-address 0.0.0.0
         port 22
     }
 }
 system {
     config-management {
         commit-revisions 100
     }
     conntrack {
         modules {
             ftp
             h323
             nfs
             pptp
             sip
             sqlnet
             tftp
         }
     }
     console {
         device ttyS0 {
             speed 115200
         }
     }
     host-name fw-mgmt-timothy
     login {
         user timothy {
             authentication {
                 encrypted-password ""
             }
         }
         user vyos {
             authentication {
                 encrypted-password ""
                 plaintext-password ""
             }
         }
     }
     name-server 172.16.150.2
     ntp {
         server time1.vyos.net {
         }
         server time2.vyos.net {
         }
         server time3.vyos.net {
         }
     }
     syslog {
         global {
             facility all {
                 level info
             }
             facility protocols {
                 level debug
             }
         }
         host 172.16.200.10 {
             facility kern {
                 level debug
             }
             format {
                 octet-counted
             }
             port 1514
         }
     }
 }
 zone-policy {
     zone LAN {
         from MGMT {
             firewall {
                 name MGMT-to-LAN
             }
         }
         interface eth0
     }
     zone MGMT {
         from LAN {
             firewall {
                 name LAN-to-MGMT
             }
         }
         interface eth1
     }
 }
